# mongodb

Crystal-lang mongodb driver project.
Raw.
Uncompleted.

## Installation


Add this to your application's `shard.yml`:

```yaml
dependencies:
  mongodb:
    bitbucket: ruslux/mongodb
```


## Usage


```crystal
require "mongodb"
```


TODO: Write usage instructions here

## Development

TODO: Write development instructions here

## Contributing

1. Fork it ( https://bitbucket.org/ruslux/mongodb/fork )
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create a new Pull Request

## Contributors

- [[ruslux]](https://bitbucket.org/ruslux) ruslux - creator, maintainer
